<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_header_main_background_key"
        android:title="@string/pref_title_main_background"
        android:entries="@array/pref_background_pictures"
        android:entryValues="@array/pref_background_pictures"
        android:defaultValue="默认背景4"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:key="@string/pref_header_user_background_key"
        android:title="@string/pref_title_user_background"
        android:entries="@array/pref_background_colors"
        android:entryValues="@array/pref_background_colors"
        android:defaultValue="黄色"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:key="@string/pref_header_robot_background_key"
        android:title="@string/pref_title_robot_background"
        android:entries="@array/pref_background_colors"
        android:entryValues="@array/pref_background_colors"
        android:defaultValue="蓝色"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--
    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>
    -->
</PreferenceScreen>
